#===============================================================#
#========================== Test data ==========================#
#===============================================================#

password = {crypt:Ra+hg80ylbx2ew+igHGNlg==}
login = {crypt:+MTqAJigPzx2LfpRUaXKIPmT+zawZdaHDNWm/hWBjb4=}
test_credentials=test@gmail.com/{crypt:8O9iA4+f3nMzz85szmvKmQ==}
