#===============================================================#
#========================== Test data ==========================#
#===============================================================#

password = {crypt:Xzmziv0T5rSsTdaoDMvhsQ==}
login = {crypt:SUVqzwB6zGBWDzZh16Jfmg9THxgrZUFp3QyY+wdAk3Q=}
test_credentials=test@gmail.com/{crypt:8O9iA4+f3nMzz85szmvKmQ==}
