#===============================================================#
#========================== Test data ==========================#
#===============================================================#

password = QWSAqwsa1234
login = androsov406@gmail.com
test_credentials=test@gmail.com/{crypt:8O9iA4+f3nMzz85szmvKmQ==}
